<div class="Header nav container">
    <div class="logo">
        <h1 class="logo-text">BEYOND COMPASS</h1>
    </div>
    <nav>
        <ul class="nav-list">
            <li><a id="home" href="/index.html" class="nav-link home">HOME</a></li>
            <li><a href="/about.html" class="nav-link about">ABOUT US</a></li>
            <li><a href="/news.html" class="nav-link news">NEWS</a></li>
            <li><a href="/team.html" class="nav-link team">OUR TEAM</a></li>
            <li><a href="/products.html" class="nav-link products">OUR PRODUCTS</a></li>
            <li><a href="/contact.html" class="nav-link contact">CONTACT</a></li>
            <li><a href="/blogs.html" class="nav-link blogs">BLOGS</a></li>
        </ul>
    </nav>
</div>